<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble find</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="plate">
            <div id="strip">
                <div class="point">
                    <h2>hit</h2>
                    <div id="hitval" class="scoreBox">0</div>
                </div>
                <div class="point">
                    <h2>timer</h2>
                    <div id="timeint" class="scoreBox">30</div>
                </div>
                <div class="point">
                    <h2>score</h2>
                    <div id="scoreval" class="scoreBox">0</div>
                </div>
            </div>
            <div id="plateBottom">
                <div class="bubble"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>